spring.application.name=service-registry
server.port=8761

# Eureka Server Configuration
# False because this IS the server; it doesn't need to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Default hostname: localhost (for you)
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

# Compatibility Check
spring.cloud.compatibility-verifier.enabled=false
