# buy-02

./: .env.example  .gitignore  CATEGORY_FEATURE_IMPLEMENTATION.md  CLEANUP_STRATEGY.md  Database integration.md  FRONTEND_TESTING_PLAN.md  JENKINS_SECURITY_SETUP.md  Jenkinsfile  PRESENTATION_CONTENT.md  QUICK_START.md  README.md  README_audit.md  SECURITY_FIXES_SUMMARY.md  TESTING_PLAN.md  check_setup.sh  deploy.sh  docker-compose.yml  frontend-saddam-readme.md  ownership.md  pom.xml  rollback.sh  security-setup-helper.sh  seed_mock_data.js  start-backend.ps1  start_all.sh  stop_all.sh  test-cors.sh  webhook.md
.pipeline/: .env.secrets.example  Dockerfile.jenkins  Jenkinsfile  README.md  boot-pipeline.sh  docker-compose.yml  pipeline-tools.sh  setup_certs.sh  stop-pipeline.sh
.pipeline/jenkins/: build-docker-images.sh  deploy.sh  rollback.sh
api-gateway/: Dockerfile
api-gateway/src/main/java/ax/gritlab/buy_01/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/ax/gritlab/buy_01/apigateway/webhooks/: GitHubWebhookController.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/ax/gritlab/buy_01/apigateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/resources/: application-test.yml
buy-01-ui/: Dockerfile  README.md  angular.json  karma.conf.js  nginx-https.conf  package-lock.json  package.json  sonar-project.properties
buy-01-ui/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
buy-01-ui/src/app/core/helpers/: form-validation.helper.ts
buy-01-ui/src/app/core/interceptors/: error.interceptor.ts
buy-01-ui/src/app/core/services/: cart.service.ts  order.service.ts  product.service.spec.ts  product.service.ts
buy-01-ui/src/app/features/cart/: cart.css  cart.html  cart.ts
buy-01-ui/src/app/features/checkout/: checkout.css  checkout.html  checkout.ts
buy-01-ui/src/app/features/orders/order-detail/: order-detail.css  order-detail.html  order-detail.spec.ts  order-detail.ts
buy-01-ui/src/app/features/orders/order-list/: order-list.css  order-list.html  order-list.spec.ts  order-list.ts
buy-01-ui/src/app/features/products/product-detail/: product-detail.spec.ts  product-detail.ts
buy-01-ui/src/app/features/products/product-list/: product-list.css  product-list.html  product-list.spec.ts  product-list.ts
buy-01-ui/src/app/features/profile/: profile.css  profile.html  profile.ts
buy-01-ui/src/app/features/seller/dashboard/: dashboard.css  dashboard.html  dashboard.ts
buy-01-ui/src/app/features/seller/product-form/: product-form.html  product-form.spec.ts  product-form.ts
buy-01-ui/src/app/shared/components/navbar/: navbar.css  navbar.html  navbar.ts
buy-01-ui/src/environments/: environment.prod.ts  environment.ts
jenkins/: deploy.sh  email-failure.html  email-success.html  email-unstable.html  validate-environment.sh
media-service/: pom.xml
media-service/src/main/java/ax/gritlab/buy_01/media/config/: SecurityConfig.java
media-service/src/main/java/ax/gritlab/buy_01/media/service/: MediaService.java
media-service/src/main/java/ax/gritlab/buy_01/mediaservice/config/: CorsConfig.java
media-service/src/main/resources/: application.properties
order-service/: API_TESTING.md  Dockerfile  pom.xml
order-service/src/main/java/ax/gritlab/buy_01/order/: OrderServiceApplication.java
order-service/src/main/java/ax/gritlab/buy_01/order/client/: ProductClient.java
order-service/src/main/java/ax/gritlab/buy_01/order/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java
order-service/src/main/java/ax/gritlab/buy_01/order/controller/: CartController.java  HealthController.java  OrderController.java  ProfileController.java
order-service/src/main/java/ax/gritlab/buy_01/order/dto/: BuyerProfileStatsDto.java  ProductDTO.java  ProductStatDto.java  SellerProfileStatsDto.java  StockUpdateRequest.java  StockUpdateResponse.java
order-service/src/main/java/ax/gritlab/buy_01/order/dto/request/: AddToCartRequest.java  CheckoutRequest.java  UpdateCartItemRequest.java
order-service/src/main/java/ax/gritlab/buy_01/order/dto/response/: CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/ax/gritlab/buy_01/order/exception/: CartNotFoundException.java  CheckoutValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  OrderNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
order-service/src/main/java/ax/gritlab/buy_01/order/model/: BuyerStats.java  Cart.java  CartItem.java  CartStatus.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Role.java  SellerStats.java  ShippingAddress.java  User.java  Wishlist.java  WishlistItem.java
order-service/src/main/java/ax/gritlab/buy_01/order/repository/: CartRepository.java  OrderRepository.java  WishlistRepository.java
order-service/src/main/java/ax/gritlab/buy_01/order/security/: AuthenticatedUser.java  AuthorizationService.java  JwtAuthenticationFilter.java  JwtService.java
order-service/src/main/java/ax/gritlab/buy_01/order/service/: CartService.java  JwtService.java  OrderService.java  ProfileStatsService.java
order-service/src/main/java/ax/gritlab/buy_01/orderservice/config/: CorsConfig.java
order-service/src/main/resources/: application-test.properties  application.properties
order-service/src/test/java/ax/gritlab/buy_01/order/: DatabaseVerificationTest.java
order-service/src/test/java/ax/gritlab/buy_01/order/service/: CartServiceTest.java  OrderServiceTest.java  ProfileStatsServiceTest.java
product-service/: pom.xml
product-service/src/main/java/ax/gritlab/buy_01/product/config/: SecurityConfig.java
product-service/src/main/resources/: application.properties
service-registry/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+19 files in other folders)
