server.port=8081
spring.application.name=user-service

# Local MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.data.mongodb.database=userdb

# --- JWT Configuration ---
jwt.secret.key=dGhpc2lzYXNlY3VyZXNlY3JldGtleWZvcnRoZWJ1eWFwcGxpY2F0aW9udGhhdGlzbG9uZ2Vub3VnaGZvckhTMjU2

# --- Eureka Client Configuration ---
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Default: localhost:8761 (for you)
# Override: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE (for Docker)
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://127.0.0.1:8761/eureka/}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false

# Kafka Configuration for Docker
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
